<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>Crew Center - Royal Dutch Virtual</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

	<!-- BEGIN CORE STYLES -->
	<link href="/assets/core/css/fonts/fonts.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/css/components.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/css/layout.css" rel="stylesheet" type="text/css"/>
	<!-- END CORE STYLES -->
	<!-- BEGIN AIRLINE STYLES -->
	<link href="/assets/KLM/css/brand.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/KLM/css/styles.css" rel="stylesheet" type="text/css"/>
	<!-- END AIRLINE STYLES -->

	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="/assets/core/plugins/respond.min.js"></script>
	<script src="/assets/core/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="assets/core/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/angularjs/angular-route.min.js" type="text/javascript"></script>
	<script src="assets/core/scripts/app.js" type="text/javascript"></script>
	<!--<script src="/assets/core/scripts/start.js" type="text/javascript"></script>-->
	<!-- END CORE PLUGINS -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-full-width" ng-app="crewcenter">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo navbar-brand">
			<a href="#" class="">
			Royal Dutch Virtual
			</a>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN HORIZANTAL MENU -->
		<div class="hor-menu hidden-sm hidden-xs">
			<ul class="nav navbar-nav">
				<li class="classic-menu-dropdown active">
					<a href="index.html">
					Dashboard <span class="selected">
					</span>
					</a>
				</li>
				<li>
					<a ng-href="/about">Office </a>
				</li>
				<li class="mega-menu-dropdown">
					<a data-close-others="true" data-toggle="dropdown" href="javascript:;" class="dropdown-toggle">
					Operations Control Center <i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<!-- Content container to add padding -->
							<div class="mega-menu-content">
								<div class="row">
									<ul class="col-md-4 mega-menu-submenu">
										<li>
											<h3>My Operations</h3>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> My Reservations </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Jumpseat </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Flight Assignments </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Event Calendar </a>
										</li>
									</ul>
									<ul class="col-md-4 mega-menu-submenu">
										<li>
											<h3>Pre-Flight</h3>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Route Finder </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Weather Briefing </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Oceanic Tracks </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Weather Charts </a>
										</li>
									</ul>
									<ul class="col-md-4 mega-menu-submenu">
										<li>
											<h3>Company Operations</h3>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Flightwinds </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Routemap </a>
										</li>
										<li>
											<a href="#">
											<i class="fa fa-angle-right"></i> Timetables </a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Community </a>
				</li>
				<li>
					<a href="#">Flight Academy </a>
				</li>
				<li class="classic-menu-dropdown">
					<a data-close-others="true" data-toggle="dropdown" href="javascript:;">
					Resources <i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="#">
							<i class="fa fa-plane"></i> Aircraft Hangar </a>
						</li>
						<li>
							<a href="#">
							<i class="fa fa-compass"></i> ACARSng </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-book-open"></i> Documents and Policies </a>
						</li>
						<li>
							<a href="#">
							<i class="fa fa-microphone"></i> Teamspeak </a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Corporate </a>
				</li>
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="clock" id="clock"></li>
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="../../assets/admin/layout/img/avatar3_small.jpg"/>
					<span class="username">
					Sample User </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#"> My Profile </a>
						</li>
						<li>
							<a href="#"> My Preferences </a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#"> Logbook </a>
						</li>
						<li>
							<a href="#"> FlyingBlue Miles </a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="#"> Log Out </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- BEGIN HORIZONTAL RESPONSIVE MENU -->
		<div class="page-sidebar navbar-collapse collapse">
			<ul class="page-sidebar-menu" data-slide-speed="200" data-auto-scroll="true">
				<li class="active">
					<a href="index.html">
					Dashboard <span class="selected">
					</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- END HORIZONTAL RESPONSIVE MENU -->
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<ng-view></ng-view>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 Copyright &copy; 2014 Royal Dutch Virtual. All Respective Rights Reserved.
	</div>
	<div class="page-footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->

</body>
<!-- END BODY -->
</html>