<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>Crew Center - Royal Dutch Virtual</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

	<!-- BEGIN CORE STYLES -->
	<link href="/assets/core/css/fonts/fonts.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/css/components.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/core/css/layout.css" rel="stylesheet" type="text/css"/>
	<!-- END CORE STYLES -->
	<!-- BEGIN AIRLINE STYLES -->
	<link href="/assets/KLM/css/brand.css" rel="stylesheet" type="text/css"/>
	<link href="/assets/KLM/css/styles.css" rel="stylesheet" type="text/css"/>
	<!-- END AIRLINE STYLES -->

	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="/assets/core/plugins/respond.min.js"></script>
	<script src="/assets/core/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="assets/core/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="assets/core/plugins/angularjs/angular-route.min.js" type="text/javascript"></script>
	<script src="assets/core/scripts/app.js" type="text/javascript"></script>
	<!--<script src="/assets/core/scripts/start.js" type="text/javascript"></script>-->
	<!-- END CORE PLUGINS -->
</head>
<body ng-app="crewcenter">

	<div ng-view></div>

</body>
